{
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=(local);Initial Catalog=ski-rental;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
